class Solution {
public:
    int maxProfit(vector<int>& p) {
        int maxprofit = 0;
        int mi=INT_MAX;
        
        for(int i=0;i<p.size();i++)
        {
            mi=min(mi,p[i]);
            
            maxprofit= max(maxprofit,p[i] - mi);
        }
        
        return maxprofit;    
    }
};

// for(int i=0;i<prices.size();i++)
//         {
//             for(int j=i+1; j<prices.size();j++)
//             {
//                 int profit=prices[j]-prices[i];
                
//                     maxprofit = max(maxprofit, profit);
//             }
//         }
          
